<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="%PUBLIC_URL%/weather-finder-favicon.ico">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <title>Really Simple Weather Finder</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="app"></div>

</body>

</html>